<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{5a6817ea-9e24-48bc-bdd5-926d48ee5f7d}" name="Sailfish OS Build Engine" OSType="Linux26" snapshotFolder="Snapshots" lastStateChange="2018-11-15T20:55:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4d953d8b-64e7-414d-bf7a-f897a9740832}" location="/home/nnm/development/sailfish-sdk/mersdk/mer.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="385,409,800,661"/>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/home" value="1"/>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/src1" value="1"/>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/targets" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="10"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027E4C43D" cable="true" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-host-resolver="true"/>
            <Forwarding name="guestssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
            <Forwarding name="guestwww" proto="1" hostip="127.0.0.1" hostport="8080" guestport="9292"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08005A11F155" cable="true" type="virtio">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="SailfishOS-SDK"/>
        </Adapter>
        <Adapter slot="2" cable="true" type="Am79C973"/>
        <Adapter slot="3" cable="true" type="Am79C973"/>
        <Adapter slot="4" cable="true" type="Am79C973"/>
        <Adapter slot="5" cable="true" type="Am79C973"/>
        <Adapter slot="6" cable="true" type="Am79C973"/>
        <Adapter slot="7" cable="true" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
      <SharedFolders>
        <SharedFolder name="home" hostPath="/home/nnm" writable="true" autoMount="false"/>
        <SharedFolder name="targets" hostPath="/home/nnm/development/sailfish-sdk/mersdk/targets" writable="true" autoMount="false"/>
        <SharedFolder name="ssh" hostPath="/home/nnm/development/sailfish-sdk/mersdk/ssh" writable="false" autoMount="false"/>
        <SharedFolder name="config" hostPath="/home/nnm/development/sailfish-sdk/vmshare" writable="false" autoMount="false"/>
        <SharedFolder name="src1" hostPath="/home/nnm/development" writable="true" autoMount="false"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="98236" timestamp="1542313649021035000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.22" timestamp="1542313649020442000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.22_OSE" timestamp="1542313649020954000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1542313649019962000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.6.11-1.2.4.jolla" timestamp="1542313649020037000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT Fri Jun 22 21:09:27 UTC 2018" timestamp="1542313649020143000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1542315355716113000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{4d953d8b-64e7-414d-bf7a-f897a9740832}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
