<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{8b7c32b2-c7ff-41d0-8635-31d6238ddb3a}" name="Sailfish OS Emulator" OSType="Linux26" snapshotFolder="Snapshots" lastStateChange="2018-11-15T20:55:52Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{de8b33e9-7816-4604-ae73-582571680334}" location="/home/nnm/development/sailfish-sdk/emulator/sailfishos.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="CustomVideoMode1" value="360x640x32"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="471,376,360,701"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="325,218,676,1083"/>
      <ExtraDataItem name="GUI/RestrictedCloseActions" value="SaveState,Shutdown"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="128"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="true" fadeOut="true" displayTime="1"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279C4B67" cable="true" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-host-resolver="true"/>
            <Forwarding name="freeport_10000" proto="1" hostip="127.0.0.1" hostport="10000" guestport="10000"/>
            <Forwarding name="freeport_10001" proto="1" hostip="127.0.0.1" hostport="10001" guestport="10001"/>
            <Forwarding name="freeport_10002" proto="1" hostip="127.0.0.1" hostport="10002" guestport="10002"/>
            <Forwarding name="freeport_10003" proto="1" hostip="127.0.0.1" hostport="10003" guestport="10003"/>
            <Forwarding name="freeport_10004" proto="1" hostip="127.0.0.1" hostport="10004" guestport="10004"/>
            <Forwarding name="freeport_10005" proto="1" hostip="127.0.0.1" hostport="10005" guestport="10005"/>
            <Forwarding name="freeport_10006" proto="1" hostip="127.0.0.1" hostport="10006" guestport="10006"/>
            <Forwarding name="freeport_10007" proto="1" hostip="127.0.0.1" hostport="10007" guestport="10007"/>
            <Forwarding name="freeport_10008" proto="1" hostip="127.0.0.1" hostport="10008" guestport="10008"/>
            <Forwarding name="freeport_10009" proto="1" hostip="127.0.0.1" hostport="10009" guestport="10009"/>
            <Forwarding name="freeport_10010" proto="1" hostip="127.0.0.1" hostport="10010" guestport="10010"/>
            <Forwarding name="freeport_10011" proto="1" hostip="127.0.0.1" hostport="10011" guestport="10011"/>
            <Forwarding name="freeport_10012" proto="1" hostip="127.0.0.1" hostport="10012" guestport="10012"/>
            <Forwarding name="freeport_10013" proto="1" hostip="127.0.0.1" hostport="10013" guestport="10013"/>
            <Forwarding name="freeport_10014" proto="1" hostip="127.0.0.1" hostport="10014" guestport="10014"/>
            <Forwarding name="freeport_10015" proto="1" hostip="127.0.0.1" hostport="10015" guestport="10015"/>
            <Forwarding name="freeport_10016" proto="1" hostip="127.0.0.1" hostport="10016" guestport="10016"/>
            <Forwarding name="freeport_10017" proto="1" hostip="127.0.0.1" hostport="10017" guestport="10017"/>
            <Forwarding name="freeport_10018" proto="1" hostip="127.0.0.1" hostport="10018" guestport="10018"/>
            <Forwarding name="freeport_10019" proto="1" hostip="127.0.0.1" hostport="10019" guestport="10019"/>
            <Forwarding name="guestssh" proto="1" hostip="127.0.0.1" hostport="2223" guestport="22"/>
            <Forwarding name="qmllive_1" proto="1" hostip="127.0.0.1" hostport="10234" guestport="10234"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08005A110001" cable="true" type="virtio">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="SailfishOS-SDK"/>
        </Adapter>
        <Adapter slot="2" cable="true" type="Am79C973"/>
        <Adapter slot="3" cable="true" type="Am79C973"/>
        <Adapter slot="4" cable="true" type="Am79C973"/>
        <Adapter slot="5" cable="true" type="Am79C973"/>
        <Adapter slot="6" cable="true" type="Am79C973"/>
        <Adapter slot="7" cable="true" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="ssh" hostPath="/home/nnm/development/sailfish-sdk/emulator/1/ssh" writable="false" autoMount="false"/>
        <SharedFolder name="config" hostPath="/home/nnm/development/sailfish-sdk/vmshare" writable="false" autoMount="false"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="98236" timestamp="1542313630975378000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.22" timestamp="1542313630975126000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.22_OSE" timestamp="1542313630975285000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1542313630974769000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.6.11-1.2.4.jolla" timestamp="1542313630974880000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT Fri Jun 22 21:09:27 UTC 2018" timestamp="1542313630974957000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1542315352350507000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{de8b33e9-7816-4604-ae73-582571680334}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
